# spring-boot-data-jpa-soft-delete

./: pom.xml
src/main/java/org/yuequan/jpa/soft/delete/app/: JpaSoftDeleteSpringBootStarterApplication.java
src/main/java/org/yuequan/jpa/soft/delete/app/controller/: CarController.java  UserController.java
src/main/java/org/yuequan/jpa/soft/delete/app/model/: Car.java  CarExpandedProjection.java  User.java  UserExpandedProjection.java
src/main/java/org/yuequan/jpa/soft/delete/app/repository/: CarRepository.java  UserRepository.java
src/main/java/org/yuequan/jpa/soft/delete/repository/support/: JpaSoftDeleteRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/org/yuequan/jpa/soft/delete/: SoftDeleteTest.java
